Garcia_olives_adria_pack5/preus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/preus"
           xmlns="http://example.com/preus"
           elementFormDefault="qualified">

    <xs:element name="preus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="preu" type="preuType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="preuType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="4"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>